[github]
    # your GitHub API token here, inside the quotation marks
    # https://github.com/blog/1509-personal-api-tokens
    personal_access_token = <your github access token>

    # your GitHub organization (https://github.com/Organization/Repository/...)
    organization= compiler-f19

[crawl_classroom]
    login = <your github id>
    classroom_id = <classroom id in url>

[subscribe_hw]
    subscriber_team_slug = <team slug of TA>

# Configs for scripts
[add_students]
    default_team_slug=2019-students

[event_times]
    deadline=2019-11-12 23:59:59

[grant_team_access]
    DEFAULT_GITHUB_TEAM =2019-teaching-team
    DEFAULT_REPO_PREFIX =hw0-


# scripts not moved
[announce_grade]
feedback_source_repo = Hw-manager
